PORT=8000
JWT_SECRET=your_secret
REFRESH_SECRET=your_refresh_secret
DATABASE_URL=postgresql://user:password@localhost:5432/authplug
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
